/*
 * VideoPanel.java
 * 
 * Created on 21.05.2011, 18:42:10
 */
package org.eonics.eohn.javadrone.gui;

import com.codeminders.ardrone.ARDrone;
import com.codeminders.ardrone.DroneVideoListener;
import org.eonics.eohn.javadrone.imageproc.utils.VideoListener;

import java.awt.*;
import java.awt.image.BufferedImage;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicReference;
import java.util.logging.Logger;

/**
 *
 * @author normenhansen
 */
@SuppressWarnings("serial")
public class VideoPanel extends javax.swing.JPanel implements VideoListener, DroneVideoListener {

    private static final Logger LOG = Logger.getLogger(VideoPanel.class.getName());

    protected AtomicReference<BufferedImage> image = new AtomicReference<BufferedImage>();
    private AtomicBoolean preserveAspect = new AtomicBoolean(true);
    private BufferedImage noConnection = new BufferedImage(320, 240, BufferedImage.TYPE_INT_RGB);

    /**
     * Creates new form VideoPanel
     */
    public VideoPanel() {
        initComponents();
        Graphics2D g2d = (Graphics2D) noConnection.getGraphics();
        Font f = g2d.getFont().deriveFont(24.0f);
        g2d.setFont(f);
        g2d.drawString("No video connection", 40, 110);
        image.set(noConnection);
    }

    public void setDrone(ARDrone drone) {
        drone.addImageListener(this);
    }

    public void setPreserveAspect(boolean preserve) {
        preserveAspect.set(preserve);
    }

    @Override
    public void frameReceived(int startX, int startY, int w, int h, int[] rgbArray, int offset, int scansize) {
//        LOG.log(Level.INFO, "sx:{0}, sy:{1}, w: {2}, h:{3}, offset: {4}, scansize: {5}", new Object[]{startX, startY, w, h, offset, scansize});
        BufferedImage im = new BufferedImage(w, h, BufferedImage.TYPE_INT_RGB);
        im.setRGB(startX, startY, w, h, rgbArray, offset, scansize);
        imageReceived(im);
    }
    
    public void imageReceived(BufferedImage bi) {
        image.set(bi);
        Thread t = new Thread(this::repaint);
        t.start();
    }

    @Override
    public void paintComponent(Graphics g) {
        Graphics2D g2d = (Graphics2D) g;
        g2d.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON);
        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        int width = getWidth();
        int height = getHeight();
        drawDroneImage(g2d, width, height);
    }

    private void drawDroneImage(Graphics2D g2d, int width, int height) {
        BufferedImage im = image.get();
        if (im == null) {
            return;
        }
        int xPos = 0;
        int yPos = 0;
        if (preserveAspect.get()) {
            g2d.setColor(Color.BLACK);
            g2d.fill3DRect(0, 0, width, height, false);
            float widthUnit = ((float) width / 4.0f);
            float heightAspect = (float) height / widthUnit;
            float heightUnit = ((float) height / 3.0f);
            float widthAspect = (float) width / heightUnit;

            if (widthAspect > 4) {
                xPos = (int) (width - (heightUnit * 4)) / 2;
                width = (int) (heightUnit * 4);
            } else if (heightAspect > 3) {
                yPos = (int) (height - (widthUnit * 3)) / 2;
                height = (int) (widthUnit * 3);
            }
        }
        if (im != null) {
            g2d.drawImage(im, xPos, yPos, width, height, null);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.GridLayout(4, 6));
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
